{
  "App": {
    "PublicSiteBaseUrl": "https://casazen-app.vercel.app",
    "ApiBaseUrl": "https://casazen-api.up.railway.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=casazen_dev;Username=postgres;Password=dev"
  },
  "Cors": {
    "AllowedOrigins": "https://casazen-app.vercel.app,https://casazen.app"
  },
  "Auth0": {
    "Domain": "your-domain.auth0.com",
    "Audience": "https://casazen-api",
    "ClientId": "YOUR_CLIENT_ID"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_KEY",
    "SecretKey": "sk_test_YOUR_KEY",
    "WebhookSecret": "whsec_YOUR_SECRET",
    "ConnectWebhookSecret": "whsec_YOUR_CONNECT_SECRET"
  },
  "Billing": {
    "VatNumber": "",
    "PastDueGraceDays": 7,
    "PortalReturnUrl": "https://app.casazen.app/settings/billing",
    "OssThresholdAmount": 10000,
    "Prices": {
      "Starter": "price_PLACEHOLDER_starter",
      "Pro": "price_PLACEHOLDER_pro",
      "Scale": "price_PLACEHOLDER_scale"
    },
    "Display": {
      "Starter": {
        "Name": "Starter",
        "PriceMonthly": 29.00,
        "Features": ["Fino a 3 proprietà", "Supporto email"]
      },
      "Pro": {
        "Name": "Pro",
        "PriceMonthly": 79.00,
        "Features": ["Fino a 50 proprietà", "Supporto prioritario"]
      },
      "Scale": {
        "Name": "Scale",
        "PriceMonthly": 199.00,
        "Features": ["Proprietà illimitate", "Supporto dedicato"]
      }
    }
  },
  "Sdi": {
    "Provider": "stub",
    "ProviderConfigured": false
  },
  "Vies": {
    "StubMode": true
  },
  "DirectBooking": {
    "PendingTtlMinutes": 15,
    "ConsentVersion": "2026-06-direct-checkout-v1",
    "RateLimitPermitLimit": 10
  },
  "CheckIn": {
    "ConsentVersion": "2026-06-alloggiati-checkin-v1",
    "RateLimitPermitLimit": 10
  },
  "Alloggiati": {
    "Enabled": false
  },
  "Compliance": {
    "CinGuidanceUrl": "https://www.bdsr.it/cin",
    "CheckoutReminderHourLocal": 20,
    "GdprRetentionYears": 7,
    "RequiredDocuments": {
      "default": [ "CinCertificate", "SafetyCompliance" ],
      "LOM": [ "CinCertificate", "SafetyCompliance", "Ape" ],
      "LAZ": [ "CinCertificate", "SafetyCompliance", "PropertyLicense" ]
    }
  },
  "Legal": {
    "Documents": {
      "Tos": { "Version": "2026-06-v1" },
      "Privacy": { "Version": "2026-06-v1" },
      "Dpa": { "Version": "2026-06-v1" },
      "Subprocessors": {
        "Version": "2026-06-v1",
        "Items": [
          { "Name": "Supabase", "Purpose": "Database", "Region": "EU" },
          { "Name": "Auth0", "Purpose": "Authentication", "Region": "EU" },
          { "Name": "Stripe", "Purpose": "Payments", "Region": "EU" },
          { "Name": "SendGrid", "Purpose": "Email", "Region": "EU" },
          { "Name": "Railway", "Purpose": "Hosting", "Region": "EU" }
        ]
      }
    }
  },
  "Seo": {
    "BootstrapOnStartup": true,
    "AutoApproveAfterBootstrap": true,
    "AiProvider": "Stub"
  },
  "Email": {
    "SendGridApiKey": "SG.YOUR_KEY",
    "FromAddress": "noreply@casazen.app"
  },
  "OTA": {
    "Airbnb": {
      "ApiKey": "YOUR_KEY",
      "Endpoint": "https://api.airbnb.com/v1"
    },
    "BookingCom": {
      "ApiKey": "YOUR_KEY",
      "Endpoint": "https://api.booking.com/v1"
    },
    "Expedia": {
      "ApiKey": "YOUR_KEY",
      "Endpoint": "https://www.expediagroup.com/api/v1"
    },
    "Resilience": {
      "Airbnb": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 100,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 10
      },
      "BookingCom": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 50,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 5
      },
      "Expedia": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 60,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 8
      },
      "Vrbo": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 60,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 8
      },
      "TripAdvisor": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 40,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 5
      },
      "Agoda": {
        "RetryCount": 3,
        "CircuitBreakerFailures": 5,
        "CircuitBreakerDurationSeconds": 60,
        "TimeoutSeconds": 30,
        "MaxRequestsPerWindow": 80,
        "WindowDurationSeconds": 60,
        "MaxConcurrentRequests": 10
      }
    }
  },
  "ESign": {
    "BaseUrl": "PLACEHOLDER_SET_IN_ENV",
    "ApiKey": "PLACEHOLDER_SET_IN_ENV",
    "WebhookSecret": "PLACEHOLDER_SET_IN_ENV"
  },
  "Openapi": {
    "BaseUrl": "PLACEHOLDER_SET_IN_ENV",
    "ClientId": "PLACEHOLDER_SET_IN_ENV",
    "ClientSecret": "PLACEHOLDER_SET_IN_ENV"
  },
  "Rli": {
    "TosVersion": "2026-08-rli-delega-bozza",
    "FilingEnabled": false,
    "AttestationText": "Dichiaro di essere il locatore o un intermediario da me autorizzato e che la responsabilita del deposito RLI resta a me / al mio intermediario abilitato. CasaZen agisce solo come software di supporto. Testo bozza da confermare con legale."
  },
  "CedolareAdvisory": {
    "CedolareSeccaRate": 0.21,
    "CanoneConcordatoRate": 0.10,
    "RegistroRate": 0.02,
    "BolloEur": 16.00,
    "Disclaimer": "Informativa, non consulenza fiscale. Bozza da confermare con un legale o un intermediario abilitato. CasaZen non e' un intermediario abilitato ai sensi del DPR 322/1998.",
    "OrdinaryIrpefNote": "IRPEF a scaglioni: non calcolata da CasaZen (informativa, non consulenza fiscale)."
  },
  "LeaseTemplates": {
    "Variants": {
      "CedolareSecca": { "VersionId": "dev-stub", "Approved": true },
      "RegimeOrdinario": { "VersionId": "dev-stub", "Approved": true },
      "CanoneConcordato": { "VersionId": "dev-stub", "Approved": true }
    }
  },
  "ImageStorage": {
    "LocalPath": "wwwroot/uploads/properties",
    "BaseUrl": "/uploads/properties"
  },
  "GuestDocumentStorage": {
    "LocalPath": "uploads/guest-documents",
    "BaseUrl": "/uploads/guest-documents"
  },
  "Hangfire": {
    "DashboardEnabled": false,
    "DashboardPath": "/hangfire",
    "ServerName": "casazen-backend",
    "WorkerCount": 5,
    "Schedules": {
      "OtaSync": "0 * * * *",
      "BookingPull": "*/15 * * * *"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information"
    }
  }
}
