{
  "model": "sonnet",
  "extendedThinking": {
    "enabled": true,
    "effort": "medium"
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": ""
  },
  "defaultSubagentModel": "sonnet",
  "compactInstructions": "When compacting, focus on:\n- Code changes and diffs\n- Test results (especially failures)\n- Error messages and stack traces\n- API responses\nExclude verbose logs and repetitive output."
}
