{
  "model": "sonnet",
  "extendedThinking": {
    "enabled": true,
    "effort": "medium"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/filter-test-output.sh",
            "timeout": 10,
            "trigger": "dotnet test"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/filter-build-output.sh",
            "timeout": 10,
            "trigger": "dotnet build"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/session-context.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ""
  },
  "defaultSubagentModel": "sonnet",
  "compactInstructions": "When compacting, focus on:\n- Code changes and diffs\n- Test results (especially failures)\n- Error messages and stack traces\n- API responses\nExclude verbose logs and repetitive output."
}
