{
  "model": "sonnet",
  "extendedThinking": {
    "enabled": true,
    "effort": "medium"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/filter-test-output.sh",
            "description": "Filter test output to show only failures"
          },
          {
            "type": "command",
            "command": ".claude/hooks/filter-build-output.sh",
            "description": "Filter build output to show only errors/warnings"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "format": "{context_percent} | {cost} | {model}",
    "showContextUsage": true
  },
  "defaultSubagentModel": "sonnet",
  "compactInstructions": "When compacting, focus on:\n- Code changes and diffs\n- Test results (especially failures)\n- Error messages and stack traces\n- API responses\nExclude verbose logs and repetitive output."
}
